# Advent-of-Code-2020

./: MyConsoleApp.sln
Advent2015/: Program.cs
Advent2015/Advent2015/: Day01.cs
Advent2015/Utilities/: FileUtilities.cs  StringUtilities.cs
DatabasetEMP/: DatabasetEMP.sqlproj
DatabasetEMP/ExPat/Stored Procedures/: uspGetAllEmployers.sql  uspGetAllEmployers2.sql  uspGetAllEmployers3.sql  uspGetCatXNINOsPaidList.sql  uspGetCountrysList.sql  uspGetCustomerGroupsList.sql  uspGetEmployersByKeyword.sql  uspGetEntitysList.sql  uspGetFilterCombos.sql  uspGetFilterReport.sql  uspGetIndustrySectorsList.sql  uspGetInsertLookups.sql  uspGetMaintainListTables.sql  uspGetNINOsPaidList.sql  uspGetNTCodeEmployeesList.sql  uspGetParentGroupsList.sql  uspGetSearchCriteria.sql  uspGetSingleEmployer.sql  uspGetUserDetails.sql  uspGetVisaApplicationsList.sql  uspInsertDefaultAccessLevel.sql  uspInsertDefaultCountries.sql  uspInsertDefaultCustomerGroup.sql  uspInsertDefaultEntity.sql  uspInsertDefaultIndustrySector.sql  uspInsertDefaultMaintainTables.sql  uspInsertDefaultParentGroup.sql  uspInsertDefaultSearchParameters.sql  uspInsertDefaultTaxYear.sql  uspInsertDefaultUserRole.sql  uspInsertDefaultusers.sql  uspReportFilter.sql  uspReportView.sql  uspSaveSingleEmployer.sql
DatabasetEMP/ExPat/Tables/: CatXNINOsPaid.sql  Employers.sql  MaintainListTables.sql  NINOsPaid.sql  NTCodeEmployees.sql  VisaApplications.sql
DatabasetEMP/ExPat/Views/: vCatXNINOsPaid.sql  vNINOsPaid.sql  vNTCodeEmployees.sql  vVisaApplications.sql  vwEmployers.sql
DatabasetEMP/Security/: COLUMBUS_U.6076325.sql  COLUMBUS_res_wmbc_dtas_team_developers.sql  COLUMBUS_u.6074887.sql  COLUMBUS_u.7135061.sql  ExPat.sql  lst.sql
DatabasetEMP/adm/Stored Procedures/: uspAddUpdateUser.sql  uspGetAccessLevels.sql  uspGetAllUsers.sql  uspGetUserDetails.sql  uspGetUserRoles.sql
DatabasetEMP/adm/Tables/: AccessLevel.sql  UserRole.sql  Users.sql
DatabasetEMP/adm/Views/: vwAllUsers.sql
DatabasetEMP/lst/Tables/: Country.sql  CustomerGroup.sql  Entity.sql  IndustrySector.sql  ParentGroup.sql  SearchParameter.sql  TaxYear.sql
EasterEgg/: Program.cs
MVVMDemo/: App.xaml  App.xaml.cs  Global.cs  LoadAppVariables.cs  MVVMDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  ini.cs
MVVMDemo/Data/: gblData.ini
MVVMDemo/Interface/: MyICommand.cs  RelayCommand.cs
MVVMDemo/Model/: StudentModel.cs
MVVMDemo/Models/: BUModel.cs  ColourInfo.cs  Customer.cs  DirectTasks.cs  LocationModel.cs  ResourceModel.cs  StructureModel.cs  StudentModel.cs  StudentResultsModel.cs  TeamModel.cs
MVVMDemo/Styles/: Default.xaml  FontSize12.xaml  FontSize14.xaml  FontSize16.xaml  FontSize18.xaml  FontSize20.xaml  FontSize22.xaml  FontSize24.xaml  FontSize26.xaml  StyleDefault.xaml  ThemeDark.xaml  ThemeDefault.xaml  ThemeHighContrast.xaml  ThemeLight.xaml  WPFTheme.cs  stBlue.xaml  stGreen.xaml  stGrey.xaml  stRed.xaml
MVVMDemo/Utilities/: BindableBase.cs  ExcelClient.cs  FileUtilities.cs  Messenger.cs  Messengers.cs.vsspell  ValidatableBindableBase.cs
MVVMDemo/VML/: ViewModelLocator.cs
MVVMDemo/ViewModel/: StudentViewModel.cs
MVVMDemo/ViewModels/: AccessibleViewModel.cs  ApplicationViewModel.cs  ColourSliderViewModel.cs  DataGridViewModel.cs  DisplaySettingsViewModel.cs  FontAwesomeViewModel.cs  InputFormViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  ScalableViewBoxViewModel.cs  SearchableListViewModel.cs  StudentViewModel.cs
MVVMDemo/Views/: About.xaml  About.xaml.cs  AccessibleView.xaml  AccessibleView.xaml.cs  ApplicationView.xaml  ApplicationView.xaml.cs  ColourSliderView.xaml  ColourSliderView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs  FontAwesomeView.xaml  FontAwesomeView.xaml.cs  InputFormView.xaml  InputFormView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  ScalableViewBoxView.xaml  ScalableViewBoxView.xaml.cs  SearchableListView.xaml  SearchableListView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
MyConsoleApp/: MyConsoleApp.csproj  Program.cs  Test.cs
MyConsoleApp/Advent2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day12.cs  Day14.cs  Day15.cs  Day16.cs
MyConsoleApp/Advent2020/: Day01_Expenses.cs  Day02_Passwords.cs  Day03_Tobbogan.cs  Day04_Passports.cs  Day05_PlaneSeats.cs  Day06_Answers.cs  Day07_.cs  Day08_Navigation.cs  Day09_DataPorts.cs  Day10_AdaptorArray.cs  Day11_AirportSeats.cs  Dayxx_template.cs
MyConsoleApp/Advent2023/: Day01_Trebuchet.cs  Day02_Cubes.cs  Day03_Parts.cs  Day04_ScratchCards.cs
MyConsoleApp/Utilities/: StringUtilities.cs
MyDatabase/: MyDatabase.refactorlog  MyDatabase.sqlproj
MyDatabase/Procedures/: PopulateLookupRole.sql  PopulateLookupSite.sql  PopulateLookupTeam.sql  PopulateTableDates.sql  PopulateTableNumbers.sql  PopulateTableTimes.sql  PopulateUserData.sql  UpdateLookupRole.sql
MyDatabase/TVF/: GetRoleList.sql  GetUserListBySite.sql
MyDatabase/Tables/: DATA_USERS.sql  LOOKUP_ROLE.sql  LOOKUP_SITE.sql  LOOKUP_TEAM.sql  TABLE_DATES.sql  TABLE_NUMBERS.sql  TABLE_TIME.sql
MyDatabase/Views/: ViewLookupRole.sql  ViewUserList.sql
